﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "victim_test", "victim_test.vcxproj", "{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rfc2", "..\..\rfc\rfc2_vs\rfc2.vcxproj", "{6E274A04-4DE2-4D7B-86AF-8512E89C338E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Debug|ARM.ActiveCfg = Debug|ARM
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Debug|ARM.Build.0 = Debug|ARM
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Debug|x64.ActiveCfg = Debug|x64
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Debug|x64.Build.0 = Debug|x64
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Debug|x86.ActiveCfg = Debug|Win32
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Debug|x86.Build.0 = Debug|Win32
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Release|ARM.ActiveCfg = Release|ARM
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Release|ARM.Build.0 = Release|ARM
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Release|x64.ActiveCfg = Release|x64
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Release|x64.Build.0 = Release|x64
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Release|x86.ActiveCfg = Release|Win32
		{C6740C73-A5A4-4FD6-A1ED-DE0EEEF6E618}.Release|x86.Build.0 = Release|Win32
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Debug|ARM.ActiveCfg = Debug|ARM
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Debug|ARM.Build.0 = Debug|ARM
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Debug|x64.ActiveCfg = Debug|x64
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Debug|x64.Build.0 = Debug|x64
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Debug|x86.ActiveCfg = Debug|Win32
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Debug|x86.Build.0 = Debug|Win32
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Release|ARM.ActiveCfg = Release|ARM
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Release|ARM.Build.0 = Release|ARM
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Release|x64.ActiveCfg = Release|x64
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Release|x64.Build.0 = Release|x64
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Release|x86.ActiveCfg = Release|Win32
		{6E274A04-4DE2-4D7B-86AF-8512E89C338E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09D7EF89-CCBB-4FD0-BA77-FF2153CAF3F9}
	EndGlobalSection
EndGlobal
