﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mini_xdr_rpc", "mini_xdr_rpc.vcxproj", "{DA4CC78F-B152-48B6-AA66-00A5996689A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugDbg|ARM = DebugDbg|ARM
		DebugDbg|x64 = DebugDbg|x64
		DebugDbg|x86 = DebugDbg|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Debug|ARM.ActiveCfg = Debug|ARM
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Debug|ARM.Build.0 = Debug|ARM
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Debug|x64.ActiveCfg = Debug|x64
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Debug|x64.Build.0 = Debug|x64
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Debug|x86.ActiveCfg = Debug|Win32
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Debug|x86.Build.0 = Debug|Win32
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.DebugDbg|ARM.ActiveCfg = DebugDbg|ARM
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.DebugDbg|ARM.Build.0 = DebugDbg|ARM
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.DebugDbg|x64.ActiveCfg = DebugDbg|x64
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.DebugDbg|x64.Build.0 = DebugDbg|x64
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.DebugDbg|x86.ActiveCfg = DebugDbg|Win32
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.DebugDbg|x86.Build.0 = DebugDbg|Win32
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Release|ARM.ActiveCfg = Release|ARM
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Release|ARM.Build.0 = Release|ARM
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Release|x64.ActiveCfg = Release|x64
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Release|x64.Build.0 = Release|x64
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Release|x86.ActiveCfg = Release|Win32
		{DA4CC78F-B152-48B6-AA66-00A5996689A2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
