﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="doc">
      <UniqueIdentifier>{751d3c64-d2c2-4fb4-a73c-b6ee11724f64}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{8d174f4d-eb5a-42fd-a0bb-1e67ffcd3ce1}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\additional">
      <UniqueIdentifier>{a9686393-26de-4e07-9261-aff9cd2ce45f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\arpa">
      <UniqueIdentifier>{53b7696d-a212-4423-adfe-c2ca495ed40f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\bits">
      <UniqueIdentifier>{16e8e544-60d5-4d8a-a6a6-225bcbba46fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\first_includes">
      <UniqueIdentifier>{71177459-753c-4ef4-9519-e9db2c56d8ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\linux">
      <UniqueIdentifier>{284f9ccc-9915-40bb-b69f-138282cf6130}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\net">
      <UniqueIdentifier>{49699775-0f12-4940-b495-a6aa3ba1ab81}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\netinet">
      <UniqueIdentifier>{62c4d2cf-2dda-4908-bf76-b76ed1b2079c}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\.old">
      <UniqueIdentifier>{cfb02446-3936-471c-aa81-cd0457e5fdf1}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\proc">
      <UniqueIdentifier>{3380498b-3489-4456-a08b-08444811d9a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\redesigned">
      <UniqueIdentifier>{787fc4dd-dcc2-4458-978b-6680705b2829}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\redesigned\sys">
      <UniqueIdentifier>{6a3b34b6-b9ee-4eb2-b58b-ac26f757cd14}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rpc">
      <UniqueIdentifier>{0d2c325a-bd0c-4369-8fd4-c7d2f30772e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rpc_mini">
      <UniqueIdentifier>{10656544-c0ec-448d-963d-f0d0c47320f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rpc_mini\RPC">
      <UniqueIdentifier>{e19d2093-df8c-445c-aa1d-ae8af112bb46}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\sys">
      <UniqueIdentifier>{847fa55a-cdbe-4e94-b8e7-d9321920a747}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rfc">
      <UniqueIdentifier>{39defede-c384-4be2-aefa-4a08f57ed3ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\include">
      <UniqueIdentifier>{c30e0f8f-41dc-4df0-897a-5b2a286c8153}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\redesigned\.original">
      <UniqueIdentifier>{1ee48235-3fa8-4160-b570-f4b0ef04f55f}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\redesigned\.original\other">
      <UniqueIdentifier>{3d882bab-c532-4a4e-9a25-495ee66c8db4}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\redesigned\.original\msc1900">
      <UniqueIdentifier>{3678e92d-1733-4282-a6d9-f52528db67da}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\.privatei">
      <UniqueIdentifier>{45fc0765-2993-4980-83ca-738be6a2677e}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\.tmp">
      <UniqueIdentifier>{b30e3ef2-5258-469b-918b-8c67b8093292}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\.comp_files">
      <UniqueIdentifier>{850fe1aa-1a01-4706-b5cc-7b655e43f368}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\additional\util">
      <UniqueIdentifier>{742fe388-ab96-45e4-9b91-411cf1767472}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\rpc_mini\RPC\.old">
      <UniqueIdentifier>{d134ee21-a0e3-47b6-9694-e2701290a42a}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\test">
      <UniqueIdentifier>{643eec59-8f62-4434-a6e4-a98540d1a2a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\test\redesigned">
      <UniqueIdentifier>{821a6f4b-2b38-4893-bab7-a10a6d07e7e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\dl">
      <UniqueIdentifier>{43a9667a-707a-4caa-a204-e564221f41b9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\wlac\gem_ipc_source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\gem_networking.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\gem_timing_functions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\posix_threading_for_vs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\unix_emul_source_half_implemet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\unix_emul_source_not_implement_c.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\unix_emulator_source_for_win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\unix_like_ioctl_for_win_c.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\unix_sync_objects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\wlac_redesigned.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\wlac_printf_and_friends.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac\wlac_wait_functions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\dl\lib_dl_functions.cpp">
      <Filter>Source Files\dl</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\src\wlac\stdafx_gem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\include\common_include_for_wlac_sources.h">
      <Filter>Source Files\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\include\pthread_private_for_source.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\include\unix_sync_objects_private.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\.old\company_def_file.h">
      <Filter>include\.comp_files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\.privatei\header_for_resolving_errno.h">
      <Filter>include\.privatei</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\.tmp\wlac_temporary.h">
      <Filter>include\.tmp</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\additional\util\directory_iterator.h">
      <Filter>include\additional\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\additional\common_argument_parser.hpp">
      <Filter>include\additional</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\additional\common_argument_parser.impl.hpp">
      <Filter>include\additional</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\additional\common_hashtbl.hpp">
      <Filter>include\additional</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\additional\common_hashtbl.impl.hpp">
      <Filter>include\additional</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\arpa\inet.h">
      <Filter>include\arpa</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\ioctls.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\mman.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\resource.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\semaphore.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\sigaction.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\siginfo.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\signum.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\types.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\typesizes.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\uio.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bits\wordsize.h">
      <Filter>include\bits</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\first_includes\common_definations_wul.h">
      <Filter>include\first_includes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\first_includes\common_include_for_headers.h">
      <Filter>include\first_includes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\first_includes\gem_first_common_include.h">
      <Filter>include\first_includes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\first_includes\gem_undefined_apis.h">
      <Filter>include\first_includes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\first_includes\new_winldap_common_include.h">
      <Filter>include\first_includes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\linux\ioctl.h">
      <Filter>include\linux</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\linux\iso_fs.h">
      <Filter>include\linux</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\linux\limits.h">
      <Filter>include\linux</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\linux\minix_fs.h">
      <Filter>include\linux</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\linux\version.h">
      <Filter>include\linux</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\net\if.h">
      <Filter>include\net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\netinet\in.h">
      <Filter>include\netinet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\netinet\tcp.h">
      <Filter>include\netinet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\proc\sysinfo.h">
      <Filter>include\proc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\.original\msc1900\winsock2_locked.h">
      <Filter>include\redesigned\.original\msc1900</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\sys\stat.h">
      <Filter>include\redesigned\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\sys\types.h">
      <Filter>include\redesigned\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\direct.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\errno.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\fcntl.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\io.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\process.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\rpc.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\signal.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\std_wlac_fios.hpp">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\stddef.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\stdio.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\stdlib.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\string.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\time.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\wchar.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\windows.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rfc\functions_libgui_hacker.h">
      <Filter>include\rfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rfc\functions_libgui_hacker_base.h">
      <Filter>include\rfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rfc\remote_function_caller.h">
      <Filter>include\rfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rfc\remote_function_caller_base.h">
      <Filter>include\rfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rfc\windows_signal.h">
      <Filter>include\rfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\auth.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\auth_des.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\auth_unix.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\clnt.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\dk_additions.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\nettype.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\pmap_clnt.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\pmap_prot.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\pmap_rmt.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\rpc.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\rpc_com.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\rpc_msg.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\rpcb_prot.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\svc.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\svc_auth.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\svc_soc.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\types.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\wrpc_first_com_include.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc\xdr.h">
      <Filter>include\rpc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\.old\RPC.H">
      <Filter>include\rpc_mini\RPC\.old</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\.old\XDR.H">
      <Filter>include\rpc_mini\RPC\.old</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\AUTH.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\AUTH_UNI.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\BCOPY.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\CLNT.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\NETDB.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\PMAP_CLN.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\PMAP_PRO.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\PMAP_RMT.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\RPC_MSG.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\SVC.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\SVC_AUTH.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\RPC\TYPES.H">
      <Filter>include\rpc_mini\RPC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\rpc_mini\strings.h">
      <Filter>include\rpc_mini</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\cdef.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\cdefs.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\epoll.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\errno.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\file.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\ioctl.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\ipc.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\mkdev.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\mman.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\param.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\resource.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\sem.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\shm.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\signal.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\socket.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\statvfs.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\syscall.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\syslog.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\systeminfo.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\time.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\times.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\uio.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\un.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\vfs.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sys\wait.h">
      <Filter>include\sys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\redesigned\ofstream.h">
      <Filter>include\test\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\redesigned\process.h">
      <Filter>include\test\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\redesigned\std_wlac_fios.hpp">
      <Filter>include\test\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\redesigned\std_wlac_fios.impl.hpp">
      <Filter>include\test\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\redesigned\stdio.h">
      <Filter>include\test\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\redesigned\stdlib.h">
      <Filter>include\test\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\common_include_for_headers.h">
      <Filter>include\test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\test\common_macroses.h">
      <Filter>include\test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\alloca.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bfd.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\bytesex.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\dirent.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\dlfcn.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\endian.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\err.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\features.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\getopt.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\gnu_getopt.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\grp.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\lber.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\ldap.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\libgen.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\netconfig.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\netdb.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\netdir.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\poll.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\pthread.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\pwd.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sched.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\sdef_gem_windows.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\semaphore.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\stdafx.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\strings.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\syscall.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\syslog.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\termios.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\thread.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\unistd.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\unix_like_user_group_header.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\win_raw_socket_old_2017.12.24.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\win_socket_common.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\winsock2_locked.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\wlac_vector_old_2017.12.24.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\.original\other\winsock2_locked.h">
      <Filter>include\redesigned\.original\other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\ws2tcpip.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\winsock2.h">
      <Filter>include\redesigned</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\.privatei\windows_and_socket_headers.h">
      <Filter>include\.privatei</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\redesigned\impl.std_wlac_fios.hpp">
      <Filter>include\redesigned</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\..\src\wlac\README.txt">
      <Filter>doc</Filter>
    </Text>
    <Text Include="..\..\..\include\rfc\readme.txt">
      <Filter>include\rfc</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\include\.old\company_def_file.hin">
      <Filter>include\.comp_files</Filter>
    </None>
    <None Include="..\..\..\include\redesigned\fstream">
      <Filter>include\redesigned</Filter>
    </None>
    <None Include="..\..\..\include\rpc\rpc.h_2015.12.15">
      <Filter>include\rpc</Filter>
    </None>
    <None Include="..\..\..\include\rpc_mini\RPC\#NETDB.H#">
      <Filter>include\rpc_mini\RPC</Filter>
    </None>
    <None Include="..\..\..\include\test\redesigned\fstream">
      <Filter>include\test\redesigned</Filter>
    </None>
    <None Include="..\..\..\include\test\redesigned\ifstream">
      <Filter>include\test\redesigned</Filter>
    </None>
  </ItemGroup>
</Project>